Utils
=====
Utility functions and auxiliary data structures. The majority of the utility functions
are compiled with *Numba - Jit*, for improved performance.

Submodules
----------

star_pso.utils.auxiliary module
-------------------------------

.. automodule:: star_pso.utils.auxiliary
   :members:
   :undoc-members:
   :show-inheritance:

star_pso.utils.data\_block module
---------------------------------

.. automodule:: star_pso.utils.data_block
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: star_pso.utils
   :members:
   :undoc-members:
   :show-inheritance:
